.descr{
    margin-top: 50px;
    margin-bottom: 50px;
    &__title{
        @include title;
    }

    &__info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: center;
        margin-top: 50px;
        @include tablet{
            grid-template-columns: 1fr;
        }
    }

    &__img{
        border-radius: var(--border-radius);
        // width: 70%;
        margin: 0 auto;
    }

    &__advantages{
        margin-top: 4rem;
        padding: 3rem;
        border-radius: var(--border-radius);
        @include shadow;
        &-title{
            font-weight: bold;
            text-align: center;
        }

        &-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 2rem;
            @include mobile{
                grid-template-columns: 1fr;
            }
        }

        &-item{
            &-title{
                color: var(--color-accent);
                margin-bottom: 1rem;
                &:nth-child(1)::before{
                    content: "\ea8a";
                }
            }
            &-subtitle{
                margin-bottom: 1rem;
            }

            &-list{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 1rem;
            }
        }

        &-why{
            margin-top: 2rem;
            padding: 2rem;
        }

        &-text{
            text-align: center;
            margin: 2rem auto 0;
            max-width: 800px;
        }
    }
}