.service{
    background: var(--color-gray-light);
    padding: 2rem 0;

    

    &__title{
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
    }

    &__subtitle{
        margin-bottom: 4rem;
        text-align: center;
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        @include mobile{
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile-s{
            grid-template-columns:1fr;
        }
    }

    &__item{
        position: relative;
        @include shadow;
        border-radius: var(--border-radius);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        &-title{
            font-size: 1.3rem;
            font-weight: bold;
        }
    }

    &__stock{
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 0.3rem .5rem;
        z-index: 1;
        background: red;
        color: var(--color-light);
        border-radius: var(--border-radius-small);
        font-size: 12px;
    }

    &__img{        
        border-radius: var(--border-radius);
        width: 100%;
        height: auto;
    }

    &__price{
        display: flex;
        align-items: center;
        gap: 1rem;
        &-new{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-accent);
        }
        &-old{
            text-decoration: line-through;
            color: var(--color-gray);
        }
    }

    ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: .5rem;
        font-size: .8rem;        
    }

    li{
        text-decoration: none;
        padding: 0;
        &::before{
            content: "âœ“";
            padding-right: 10px;
            color: var(--color-accent);
        }
    }
}